name = input("Enter file:")
if len(name) < 1 : name = "mbox-short.txt"
handle = open(name)

counts=dict()
for line in handle:
    if line.startswith('From '):
        line=line.rstrip()
        words=line.split()
        date=words[5]
        date_sep=date.split(':')
        hour=date_sep[0]
        counts[hour]=counts.get(hour,0)+1

tmp=list()
for k,v in counts.items():
    newt=(k,v)
    tmp.append(newt)
    
tmp=sorted(tmp)

for k,v in tmp[:len(tmp)]:
    print(k,v)

            